# resolveJbossValid

./: README.md  pom.xml
src/main/java/com/example/demo/advice/: GlobalRestAdvice.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/request/: Book.java
src/main/resources/: application.properties  jboss-deployment-structure.xml
